<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="Images/Logo_Modified .png">
    <link rel="stylesheet" href="css/Slider.css">
    <link rel="stylesheet" href="css/About_Us.css">
<link rel="stylesheet" href="css/Main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
    background-image: url(Images/Logo.png);
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .Footer_Div_1_3{
    background-color: lightgray;
  }
  #Footer_Div_2{
    background-color: white;
  }
  pre{
    color: white;
    font-family: Pacifico !important;
    font-size: 30px !important; 
  }
</style>
</head>

<body>
  <div class="navbar">
    <a href="index.html" target="_blank"><i class="fa fa-home"></i> Home</a>
    <a href="login.html" target="_blank"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign in </a>
    <a href="Contact_Us.html" target="_blank"><i class="fa fa-phone"></i> Contact Us</a>
    <a href="About_Us.html" target="_blank"><i class="fa fa-address-book" aria-hidden="true"></i> About Us</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h2>Our Menu</h2>
        </div>
        <div class="row">
          <div class="column">
            <h3 class="Nav_h3">Personal Computers</h3>
            <a href="CPUs.html" class="nav-links" target="_blank">CPUs</a>
            <a href="Monitors.html" class="nav-links" target="_blank"> Monitors</a>
            <a href="Mouses & Keyboards.html" class="nav-links" target="_blank">Mouses & Keyboards</a>
          </div>
          <div class="column">
            <h3 class="Nav_h3">Mobiles & Laptops</h3>
            <a href="Mobile Phones.html" class="nav-links" target="_blank">Mobile Phones</a>
            <a href="Standard Laptops.html" class="nav-links" target="_blank"> Standard Laptops</a>
            <a href="Gaming Laptops.html" class="nav-links" target="_blank">Gaming Laptops</a>
          </div>
           <div class="column" id="Final_Nav_Div">
            <h3 class="Nav_h3">Accessories</h3>
            <a href="Headphones & Speakers.html" class="nav-links" target="_blank">Headphones & Speakers</a>
            <a href="Internal & External Memory Storages.html" class="nav-links" target="_blank">Internal & External Memory Storages</a>
            <a href="Internal & External Cooling Fans.html" class="nav-links" target="_blank">Internal & External Cooling Fans</a>
           </div> 
        </div>
      </div>
    </div>
  </div>
        
  <marquee width="100%" scrollamount="15" behavior="alternate" id="Marquee">Welcome to E-Tech Website</marquee>
      <br><br>
      <h2>OUR STORY</h2>
      <br><br>
      <pre>From 1937 to today, this is how we’ve led the transformation of travel from the heart of communities around the world.</pre>
      <br><br>
      <div class="timeline">
        <div class="container left">
          <h3>1937</h3>
          <p>Sheraton founders Ernest Henderson and Robert Moore acquire their first hotel in Springfield, Massachusetts. 
            Within two years, they own properties from Maine to Florida.</p>
        </div>

        <div class="container right">
          <h3>1940s</h3>
          <p>Sheraton Corporation of America becomes the first hotel chain on the New York Stock 
            Exchange and we begin our international expansion and rapid global growth with the purchase
             of two Canadian hotel chains.
          </p>
        </div>

        <div class="container left">
          <h3>1958</h3>
          <p>
            Innovating how guests make reservations, Sheraton launches “Reservatron,” 
            the industry’s first automatic electronic reservations system.</p>
        </div>

        <div class="container right">
          <h3>1960s</h3>
          <p>
            Global expansion continues with the first Sheraton Hotel in the Middle East—Tel Aviv Sheraton and first
             in Latin America—Macuto Sheraton in Venezuela. In 1965, Sheraton opens the doors to its 100th hotel—Sheraton Boston.
          </p>
        </div>

        <div class="container left">
          <h3>1970</h3>
          <p>
            Innovating how guests contact their hotels, Sheraton becomes the first hotel chain with a
             toll-free 800-number for direct guest access.</p>
        </div>

        <div class="container right">
          <h3>1985</h3>
          <p>
            Another first—Sheraton becomes the first international hotel chain to operate a hotel in
             the People’s Republic of China.
          </p>
        </div>

        <div class="container left">
          <h3>1998</h3>
          <p>Starwood® Hotels & Resorts Worldwide, Inc. acquires Sheraton.</p>
        </div>

        <div class="container right">
          <h3>2002 – 2015</h3>
          <p>
            Growth continues with the opening of Sheraton Macao, the largest hotel in the Starwood portfolio with 3,896 guest rooms,
             and Sheraton Shantou in China, the brand’s 100th hotel in Asia Pacific. By the end of 2015, Sheraton boasts a portfolio if 
             over 435 hotels and 88 resorts in more than 70 countries worldwide.
          </p>
        </div>

        <div class="container left">
          <h3>2016</h3>
          <p> Sheraton becomes part of the world’s largest hotel company as Starwood Hotels and Resorts and Marriott
             International complete a merger.</p>
        </div>

        <div class="container right">
          <h3>2019</h3>
          <p>
            Sheraton launches a new logo as we redefine the way we welcome the world.
          </p>
        </div>

        <div class="container left">
          <h3>2021</h3>
          <p>
            Sheraton unveils its first fully transformed hotels to the world, 
            launching the start of a new era for the brand</p>
        </div>

        <div class="container right">
          <h3>2022+</h3>
          <p>Trying to achieve our vison.
          </p>
        </div>
      </div>   

      <button onclick="topFunction()" id="To_Top" title="Go to top">Top</button>

<script>  
  mybutton = document.getElementById("To_Top");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onload=function(){scrollFunction()};

  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  
</script>

</body>
</html>