<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign Up To E-Tech</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/Login.css">
<link rel="icon" href="Images/Logo_Modified .png">
<link rel="stylesheet" href="css/Main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html" target="_blank"><i class="fa fa-home"></i> Home</a>
    <a href="login.html" target="_blank"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign in </a>
    <a href="Contact_Us.html" target="_blank"><i class="fa fa-phone"></i> Contact Us</a>
    <a href="About_Us.html" target="_blank"><i class="fa fa-address-book" aria-hidden="true"></i> About Us</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h2>Our Menu</h2>
        </div>
        <div class="row">
          <div class="column">
            <h3 class="Nav_h3">Personal Computers</h3>
            <a href="CPUs.html" class="nav-links" target="_blank">CPUs</a>
            <a href="Monitors.html" class="nav-links" target="_blank"> Monitors</a>
            <a href="Mouses & Keyboards.html" class="nav-links" target="_blank">Mouses & Keyboards</a>
          </div>
          <div class="column">
            <h3 class="Nav_h3">Mobiles & Laptops</h3>
            <a href="Mobile Phones.html" class="nav-links" target="_blank">Mobile Phones</a>
            <a href="Standard Laptops.html" class="nav-links" target="_blank"> Standard Laptops</a>
            <a href="Gaming Laptops.html" class="nav-links" target="_blank">Gaming Laptops</a>
          </div>
           <div class="column" id="Final_Nav_Div">
            <h3 class="Nav_h3">Accessories</h3>
            <a href="Headphones & Speakers.html" class="nav-links" target="_blank">Headphones & Speakers</a>
            <a href="Internal & External Memory Storages.html" class="nav-links" target="_blank">Internal & External Memory Storages</a>
            <a href="Internal & External Cooling Fans.html" class="nav-links" target="_blank">Internal & External Cooling Fans</a>
           </div> 
        </div>
      </div>
    </div>
  </div>
  <marquee width="100%" scrollamount="15" behavior="alternate" id="Marquee">Welcome to E-Tech Website</marquee>

<form action="/action_page.php">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Now you can create your account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" >Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
