<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Logo_Modified .png">
    <title>Standard Laptops</title>
    <link rel="stylesheet" href="css/Slider.css">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
 body{
  background-image: url(Images/Logo.png);
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#Footer_Div{
  background-color: white;
}
img{
  width: 100%;
}
#Browse_h2{
  font-family: pacifico;
  color: white;
}

</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html" target="_blank"><i class="fa fa-home"></i> Home</a>
    <a href="login.html" target="_blank"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign in </a>
    <a href="Contact_Us.html" target="_blank"><i class="fa fa-phone"></i> Contact Us</a>
    <a href="About_Us.html" target="_blank"><i class="fa fa-address-book" aria-hidden="true"></i> About Us</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h2>Our Menu</h2>
        </div>
        <div class="row">
          <div class="column">
            <h3 class="Nav_h3">Personal Computers</h3>
            <a href="CPUs.html" class="nav-links" target="_blank">CPUs</a>
            <a href="Monitors.html" class="nav-links" target="_blank"> Monitors</a>
            <a href="Mouses & Keyboards.html" class="nav-links" target="_blank">Mouses & Keyboards</a>
          </div>
          <div class="column">
            <h3 class="Nav_h3">Mobiles & Laptops</h3>
            <a href="Mobile Phones.html" class="nav-links" target="_blank">Mobile Phones</a>
            <a href="Standard Laptops.html" class="nav-links" target="_blank"> Standard Laptops</a>
            <a href="Gaming Laptops.html" class="nav-links" target="_blank">Gaming Laptops</a>
          </div>
           <div class="column" id="Final_Nav_Div">
            <h3 class="Nav_h3">Accessories</h3>
            <a href="Headphones & Speakers.html" class="nav-links" target="_blank">Headphones & Speakers</a>
            <a href="Internal & External Memory Storages.html" class="nav-links" target="_blank">Internal & External Memory Storages</a>
            <a href="Internal & External Cooling Fans.html" class="nav-links" target="_blank">Internal & External Cooling Fans</a>
           </div> 
        </div>
      </div>
    </div>
  </div>

  <marquee width="100%" scrollamount="15" behavior="alternate" id="Marquee">Welcome to E-Tech Website</marquee>
      <div class="w3-container">
        <h2 id="Browse_h2">Browse The Available Standard Laptops  &#8631;	</h2>
        <br>
      </div>
    <button onclick="topFunction()" id="To_Top" title="Go to top">Top</button>

    <footer>
      <form action="action_page.php">
        <div class="container">
          <h2>Subscribe to our Newsletter</h2>
        </div>
  
        <div class="container" id="Footer_Div">
          <input type="text" placeholder="Name" name="name" id="Newsletter_Name" required>
          <input type="text" placeholder="Email address" name="mail" id="Newsletter_Email" required>
          <label>
            <input  type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>
        
        <div class="container" id="Have_Subscribed">
          <a href="login.html"  type="submit">Subscribe</a>
        </div>
      </form>
    </footer>

<script>
 mybutton = document.getElementById("To_Top");

// When the user scrolls down 20px from the top of the document, show the button
window.onload=function(){scrollFunction()};

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
      
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
      </script>
</body>
</html>