/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;    
    z-index: 100;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
    z-index: 500;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red !important;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Mega Menu header, if needed */
  .dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block !important;
  }
  #Have_Subscribed a{
    text-decoration: none;
  }
  #Have_Subscribed{
    color: #000;
    text-align: center;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    font-family:Pacifico;
    background-color: rgba(0, 0, 0, 0);
  }
  #Have_Subscribed:hover{
    background-image: radial-gradient(yellow,red);
  }
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 0px;
    background-color: #ccc;
    height: 250px;
  }
  
  /* Style links inside the columns */
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .Nav_h3{
    margin-left: 15px;
  }
  /* Add a background color on hover */
  .column a:hover {
    /* background-color: rgb(255, 0, 0); */
    background-image: linear-gradient(red,black);
    color: white;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
#Marquee{
    width: 100%;
    height: 100px;
    font-size: 30px;
    font-family:Pacifico;
    letter-spacing: 8px;
    text-shadow: 4px -4px 5px cyan;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 25px;
    background-image: linear-gradient(red,yellow);
}
#El_Rawii{
  font-family: Pacifico;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 30px !important;
}
h1,h2{
    font-family:Pacifico !important;
     font-weight: bold !important;
     letter-spacing: 3px !important;
}
h1:hover{
opacity: 0;}
h3{
    font-weight: bold !important;
    font-family: fantasy !important;
}
pre,p{
    font-size: 20px !important;
    font-family: cursive !important;
    color: green;
}
label{
    font-size: 30px !important;
    font-family: cursive !important;
}
label:hover{
    opacity: 0;
}
/* Style buttons */
.btn {
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: rgb(225, 65, 212);
  }
  /* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  
  /* Add some content at the bottom of the video/page */
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  
  /* Style the button used to pause/play the video */
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  /* Style the form element with a border around it */
form {
    border: 4px solid #f1f1f1;
  }
  
  /* Add some padding and a grey background color to containers */
  .container {
    padding: 20px;
    background-color: #f1f1f1;
  }
  
  /* Style the input elements and the submit button */
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 5px dashed #ccc;
    box-sizing: border-box;
  }
  
  /* Add margins to the checkbox */
  input[type=checkbox] {
    margin-top: 16px !important;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 1;
    background-image: radial-gradient(yellow,red);
  }
  #To_Top{
      /* display: none;    */
    position: fixed; 
    bottom: 20px ; 
    right: 30px ; 
    border: none ; 
    outline: none ; 
    background-color: red ;  
    color: white ; 
    cursor: pointer ; 
    padding: 15px ; 
    border-radius: 1000px ; 
    font-size: 25px; 
  }
  #To_Top:hover{
    background-color: #555 !important;
  }