/* Style the form */
#regForm {
    background-color: cyan;
    margin: 0px;
    padding: 20px;
    width: 100%;
    min-width: 300px;
  }
  #prevBtn, #nextBtn{
font-size: 25px;
font-family: fantasy;
  }

  #nextBtn:hover{
    background-color: chartreuse;
}

   #prevBtn:hover{
   background-color: chartreuse;
      }
    select{
      width: 100%;
      text-align: center;
    }
    select:hover{
      font-family: fantasy;
      background-image: radial-gradient(chartreuse,green);
    }
  /* Style the input fields */
  input {
    padding: 10px;
    width: 100%;
    font-size: 25px;
    font-family: Raleway;
    border: 10px double chartreuse;
  }
  
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: rgb(245, 141, 141);
  }
  
  /* Hide all steps by default: */
  .tab {
    display: none;
  }
  
  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: red;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  
  /* Mark the active step: */
  .step.active {
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: green;
    opacity: 1;
  }
  /* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }
  
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }

  #Daily_Label{
    display:flex;
    flex-direction: column-reverse;
    align-items:center;
  }

  #Show_Password_div{
    display:flex;
    flex-direction: row;
    align-items:center;
  }