Sultan Gardens Resort

Home
Rooms
Facilities
Gallery
Contact us 

The Perfect All Inclusive Resort in Sharm El Sheikh

Welcome to Sultan Gardens Resort - One of the finest all-around resorts on the picturesque Red Sea; The multiple Award-winning, certified Eco-Friendly and strategically located in Shark's Bay between Sharm El-Sheikh International Airport and the city centre, the resort boasts 220 meters of private sandy beaches, a breadth of beautiful coral formations with an unrivalled view of the stunning Tiran Island.

Embrace upscale comfort in 520 spacious rooms and suites surrounded by thriving gardens, picturesque scenery along with a wide range of facilities and amenities and Contemporary fine dining options including six restaurants. Guests will also enjoy food served at one of our multiple pools and beach bars or may choose to take advantage of 24-hour room service offering a robust and exciting menu selection.

-------------
Rooms & Suites 
Enjoy one of our 520 spacious rooms and suites featuring contemporary design elements, luxury amenities. 

---------
Select Room 
With Garden View / Pool View / Sea View
Smart, colourful décor, spacious room design and fantastic views characterize two or three-bed accommodations that you will be happy to call home. 

Suite
Modern simplicity and true comfort combine in our expansive suites which boast a bedroom with a double bed and a separate seating room perfect for a couple's night in or for gathering the whole family.

Family Suite
Ideal for family holidays. Consists of two bedrooms with a size of more than 69 square meter. The parents' room has one double bed, while the children's room has two single beds. The terrace or balcony offers beautiful views of the garden or pool. 
---------
Resort Facilities
Activities:
Beach
Kids' club
Diving 
Library
Table tennis 
Billiards 
Games room

Reception:
Concierge service
ATM/cash machine on site
Luggage storage
Ticket service
Tour desk
Currency exchange
24-hour front desk

General:
Airport shuttle
Shops on site
Gift shop
Family rooms
Barber/beauty shop
Non-smoking rooms
Room service

---------
Prices
Suite 7500 egp
Single 4800 egp
Double 3400 egp
Triple 3100 egp

* children up to 12 yers old stay free.

--------
Contact Us
Tel: +2 069 360 21 30
Fax: +2 0100 6011 348
info@sultangardens.comt

Social Media
https://www.facebook.com/sultangardens
https://twitter.com/SultanGardens
https://www.youtube.com/SultanGardensResort
https://www.instagram.com/sultangardensresort/


© Copyright 2021 Sharm Grand Plaza 
