<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Calculator Program Using JavaScript
    </title>
    <link rel="icon" href="images/star.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Calculator.css">

<style>
    body{
background-image: url(images/bg01.jpg) !important;
background-attachment:fixed;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<body>

    <nav>
        <ul>
        <li><a href="index.html" target="_blank"> Home</a></li>
        <li><a href="#Rooms"> Rooms</a></li>
        <li><a href="#Facitilities">Facilities</a></li>
        <li><a href="Gallery.html" target="_blank"> Gallery</a></li>
        <li><a href="#Reservation_Form_1"> Book</a></li>
        <li><a href="" target="_blank">Contact us</a></li>
        <li><a href="" target="_blank">About us</a></li>
        <li><a href="Calculator.html" target="_blank">JS Calculator</a></li>
        </ul>
    </nav>
    <br>
    <br> <br>
    <br>

    <h1> Calculator Program Using JavaScript </h1>
    <div class="formstyle">
        <form name="form1">
            <input id="Text_View" class="textview" name="textview">

            <center>
                <table>
                    <tr>
                        <td> <input class="btn" type="button" value="C" onclick="form1.textview.value = ' ' "> </td>
                        <td> <input class="btn" type="button" value="B" onclick="backspace()"> </td>
                        <td> <input class="btn" type="button" value="/" onclick="insert('/')"> </td>
                        <td> <input class="btn" type="button" value="x" onclick="insert('*')"> </td>
                    </tr>
    
                    <tr>
                        <td> <input class="btn" type="button" value="7" onclick="insert(7)"> </td>
                        <td> <input class="btn" type="button" value="8" onclick="insert(8)"> </td>
                        <td> <input class="btn" type="button" value="9" onclick="insert(9)"> </td>
                        <td> <input class="btn" type="button" value="-" onclick="insert('-')"> </td>
                    </tr>
    
                    <tr>
                        <td> <input class="btn" type="button" value="4" onclick="insert(4)"> </td>
                        <td> <input class="btn" type="button" value="5" onclick="insert(5)"> </td>
                        <td> <input class="btn" type="button" value="6" onclick="insert(6)"> </td>
                        <td> <input class="btn" type="button" value="+" onclick="insert('+')"> </td>
                    </tr>
    
                    <tr>
                        <td> <input class="btn" type="button" value="1" onclick="insert(1)"> </td>
                        <td> <input class="btn" type="button" value="2" onclick="insert(2)"> </td>
                        <td> <input class="btn" type="button" value="3" onclick="insert(3)"> </td>
                        <td rowspan=5> <input class="btn" style="height: 110px" type="button" value="=" onclick="equal()">
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2> <input class="btn" style="width: 106px" type="button" value="0" onclick="insert(0)">
                        </td>
                        <td> <input class="btn" type="button" value="." onclick="insert('.')"> </td>
                    </tr>
                </table>
            </center>
        </form>
    </div>

    <script>
    function insert(num) {
        document.form1.textview.value = document.form1.textview.value + num;
    }

    function equal() {
        var exp = document.form1.textview.value;
        if (exp) {
            document.form1.textview.value = eval(exp)
        }
    }

    function backspace() {
        var exp = document.form1.textview.value;
        document.form1.textview.value = exp.substring(0, exp.length - 1); 
    }
</script>

</body>
</html>
