*{
    margin: 0;
    padding: 0;
}

.formstyle {
    width: 300px;
    height: 330px;
    margin: 20px auto;
    border: 50px double black;
    border-width: 60px; 
    border-radius: 50px;
    padding: 20px;
    text-align: center;
    background-color: blue;
}

h1 {
    text-align: center;
    padding: 23px;
    background-color: skyblue;
    color: white;
}

#Text_View:hover{
    background-color: white !important;
}

h1:hover{
    
    background-image: radial-gradient(yellow,black); 
     font-family:Ephesis;
    text-shadow: 5px -4px 6px 3px;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 4px -4px 5px blue;
    font-weight: bold;
    text-align: center;
}

input:hover {
    background-color: black;
}


.btn {
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 2px;
    cursor: pointer;
    background-color: red;
    color: white;

}

.textview {
    width: 223px;
    margin: 5px;
    font-size: 25px;
    padding: 5px;
    background-color: yellow;
}
nav{
text-align: center;
position: fixed;
width: 100%;
top: 0;
background-color: chartreuse;
z-index: 10;
height: 65px;

}

nav ul li{
list-style-type: none;
display: inline-block;
font-size: 25px;
margin-top: 15px;
}

nav a{
color: black;
padding: 10px 20px;
text-decoration: none;
}

nav a:hover{
font-weight: bold;
border: 10px solid aqua;
border-radius: -4px -5px;
background-image: linear-gradient(red,yellow);
border-radius: 250px 5px;
}