*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    vertical-align:middle;
    text-align: center;
}
#First_Div{
    height: 400px;
    background-image: url(images/bg03.png);
}
div h1{
  
    display: block;
    z-index: 10;
    justify-content: center;
    line-height: 400px;
}
h1:hover{
        
    background-image: radial-gradient(yellow,black); 
     font-family:Ephesis;
    text-shadow: 5px -4px 6px 3px;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 4px -4px 5px blue;
    font-weight: bold;
    text-align: center;
}
.pic{
    border: 3px dotted yellow;
    border-radius: 0 80px 0 80px;
    border-radius: 50%;
    filter: grayscale(110%);
    filter: sepia(150%);
    box-shadow: 5px -5px 10px red;
    opacity: 0.5;
    padding: 30px;
    margin: 20px;


    /* filter: blur(1px);
   filter: grayscale(60%);
    filter: sepia(100%);
    display: block;
    display: none;
*/

}
.pic:hover{
    opacity: 1;
    filter: grayscale(0%);
    filter: sepia(0%);
}
#Pictures_Div{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    align-items: center;
}
#Form_1{
    font-size: 25px;
    font-weight: bold;
    font-style: oblique;
    margin-top: 50px;
}
input{
    vertical-align: middle;
    font-size: 25px;
}
.Submit_Button:hover{
    background-image: linear-gradient(rgb(4, 0, 255),rgb(255, 0, 0)); 
}
.header{
    color: brown;
     background-color: aqua;
     background-image: url(images/bg03.png);
}
h2,h1{
    font-family: Arial, Helvetica, sans-serif;
    color: blueviolet;
}
pre{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    line-height: 125%;
    
}
pre::first-letter{
    font-family:cursive;
    font-size: 35px;
   font-weight: bold;
    
}
thead{
    background: yellow;
}
tbody{
    background: lightblue;
    
}
tfoot{
 
    max-width:inherit;
    background:red ;
  

}
table{
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin-left: 33%;
   /* border-radius: 25%;
    width:500px;
    height: 500px;
    overflow: hidden;*/
}
nav{
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: chartreuse;
   z-index: 10;
    height: 65px;
 
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    font-size: 25px;
    margin-top: 15px;
}
nav a{
    color: black;
    padding: 10px 20px;
    text-decoration: none;
}
/*
nav a:link,nav a:visited{
 
}
nav a:active{
    background-color: brown;
}
*/

nav a:hover{
    font-weight: bold;
    border: 10px solid aqua;
    border-radius: -4px -5px;
    background-image: linear-gradient(red,yellow);
    border-radius: 250px 5px;
}
.Features_List{
    margin: 25px;
    list-style-type: armenian;
    list-style-position:outside;
}

.Features_List  li:nth-child(-n+3):not(li:first-child){
    list-style-position:outside;
    list-style-type: armenian;
    background-color: yellow;
}
.Features_List li::before{
 content: '';
}
.Features_List li::after{
    content:"\01F920";
   }
.Features_List{
    margin: 25px;
    list-style-type: armenian;
    list-style-position:outside;
}


