<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Keywords" content="Sharm resort,Sharme Hotel, sultan hotel,sultan garden">
    <meta name="description"
        content="Sultan Gardens Resort - One of the finest all-around resorts on the picturesque Red Sea; The multiple Award-winning, certified Eco-Friendly and strategically located in Shark's Bay between Sharm El-Sheikh International Airport and the city centre, the resort boasts 220 meters of private sandy beaches, a breadth of beautiful coral formations with an unrivalled view of the stunning Tiran Island.">
<link rel="stylesheet" href="css/Main.css">
<link rel="icon" href="images/star.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
        <style>
body{
    background-image: url(images/bg01.jpg);
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

        </style>
  
    <title>Sultan Garden Sharm Elshekh</title>
</head>

<body>
    

    <nav>
        <ul>
            <li><a href="index.html" target="_blank"> Home</a></li>
        <li><a href="" target="_blank"> Rooms</a></li>
        <li><a href="" target="_blank">Facilities</a></li>
        <li><a href="Gallery.html" target="_blank"> Gallery</a></li>
        <li><a href="#Reservation_Form_1"> Book</a></li>
        <li><a href="Contact us.html" target="_blank">Contact us</a></li>
        <li><a href="About.html" target="_blank">About us</a></li>
        </ul>
    </nav>
    <br>
    <br>

    <div id="First_Div">
        <h1 id="Top" >Sultan Gardens Resort</h1> 
    
    </div>
<br>
<!-- <video src="media/hotel.mp4" poster="images/gallery06.jpg" width="50%" controls autoplay muted loop>
     Please update Your Browser & try again later.</video>
<br>
<br>
<br>
<hr>

<audio src="media/sound.mp3" controls autoplay muted loop></audio> -->
<br>
<br>

    <pre>Welcome to <strong><em>Sultan Gardens Resort</em> </strong> - <small>One</small> of the finest all-around resorts on the picturesque Red Sea; The multiple
        Award-winning, certified <sup> Eco</sup>-Friendly and strategically located in <Sub> Shark's</Sub>Bay between
        <a href="https://mail.yahoo.com/" target="_blank"><em>Sharm El-Sheikh</em></a>
        International Airport and the city centre, the resort boasts <mark>220 meters</mark>  of private sandy beaches, a breadth of
        beautiful coral formations with an unrivalled view of the stunning <del>Tiran Island</del> .

        Embrace upscale comfort in 520 spacious rooms and suites surrounded by thriving gardens, picturesque scenery
        along with a wide range of facilities and amenities and Contemporary fine dining options including six
        restaurants. Guests will also enjoy food served at one of our multiple pools and beach bars or may choose to
        take advantage of 24-hour room service offering a robust and exciting menu selection.
    </pre>

<h1 id="Reservation_Form_1">Reservation Form</h1>


<!--method="GET" or method="POST" -->

<form action="book.php" method="POST" name="book" id="Form_1">
<label for="Full_Name">Full Name :</label>

<!-- autocomplete="off" on by default  -->

<input name="Full_Name" type="text" id="Full_Name" placeholder="Name" required>
<br><br>

<label for="Email">User Email :</label>
<input name="Email" type="text" id="Email" placeholder="User Email" minlength="20" maxlength="50" required>
<br><br>

<label for="Room_Type_Selection">Room Type :</label>
<select name="Room_Type" id="Room_Type_Selection" style="font-size: 25px;" required>
    <option>Junior</option>
    <option>Royal</option>
    <option>Presidential</option>
    <option >Single</option>
    <option selected>Double</option>
    <option>Family</option>
    <option></option>
    <option></option>
</select>
<br><br>

<label for="Arrival_Date">Arrival Date :</label>
<input type="date" name="Arrival_Date" id="Arrival_Date" min="2021-10-17" max="2022-10-17" required>
<br><br>

<label for="Number_Of_Guests">Number Of Guests :</label>
<input type="number" name="Number_Of_Guests" id="Number_Of_Guests" max="100" min="5" step="5" required>
<br><br>

<label>Free Pickup :</label>
<input type="radio" name="Free_Pickup" id="Free_Pickup_1" value="Yes">
<label for="Free_Pickup_1">Yes</label>
<input type="radio" name="Free_Pickup" id="Free_Pickup_2" value="No" checked>
<label for="Free_Pickup_2" >No</label>
<br><br>

<label for="Flight_Number">Flight Number :</label>
<input type="text" name="Flight_Number" id="Flight_Number" placeholder="EX: FT575H" required>
<br><br>

<label for="Comment"> Comment :</label>
<textarea name="Comment" id="Comment" cols="30" rows="2"></textarea>
<br><br>

<input type="Submit" name="Submit" id="Submit" class="Submit_Button" value="Book Now !!" style="margin-left: 100px;" required>

</form> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <h1>Rooms & Suites</h1>
    <h1>Gallery</h1>
    <hr>
    <div id="Pictures_Div">
    <a href="images/gallery01.jpg" target="_blank"><img src="images/gallery01.jpg" alt="Sultan Hotel" width="450px"  title="Bla bla bla" class="pic"></a> 
    <a href="images/gallery02.jpg" target="_blank"><img src="images/gallery02.jpg" alt="Sultan Hotel" width="450px"  title="Bla bla bla" class="pic"></a> 
    <a href="images/gallery03.jpg" target="_blank"><img src="images/gallery03.jpg" alt="Sultan Hotel" width="450px"  title="Bla bla bla" class="pic"></a> 
    <a href="images/gallery04.jpg" target="_blank"><img src="images/gallery04.jpg" alt="Sultan Hotel" width="450px"  title="Bla bla bla" class="pic"></a> 
    <a href="images/gallery05.jpg" target="_blank"><img src="images/gallery05.jpg" alt="Sultan Hotel" width="450px"  title="Bla bla bla" class="pic"></a> 
    <a href="images/gallery06.jpg" target="_blank"><img src="images/gallery06.jpg" alt="Sultan Hotel" width="450px"  title="Bla bla bla" class="pic"></a> 
    <a href="images/gallery07.jpg" target="_blank"><img src="images/gallery07.jpg" alt="Sultan Hotel" width="450px"  title="Bla bla bla" class="pic"></a> 
    <a href="images/gallery08.jpg" target="_blank"><img src="images/gallery08.jpg" alt="Sultan Hotel" width="450px"  title="Bla bla bla" class="pic"></a> 
    <a href="images/gallery09.jpg" target="_blank"><img src="images/gallery09.jpg" alt="Sultan Hotel" width="450px"  title="Bla bla bla" class="pic"></a> 
</div>
    <hr>
    <p>
        Enjoy one of our 520 spacious rooms and suites featuring contemporary design elements, luxury amenities.
    </p>

    <!-- --------- -->
    <h1>Select Room</h1>

    <pre>With Garden View / Pool View / Sea View
        Smart, colourful décor, spacious room design and fantastic views characterize two or three-bed accommodations
        that you will be happy to call home.
    </pre>

    <h1>Suite</h1>
    <pre>Modern simplicity and true comfort combine in our expansive suites which boast a bedroom with a double bed and a
        separate seating room perfect for a couple's night in or for gathering the whole family.
    </pre>

    <h1>Family Suite</h1>

    <pre>Ideal for family holidays. Consists of two bedrooms with a size of more than 69 square meter. The parents' room
        has one double bed, while the children's room has two single beds. The terrace or balcony offers beautiful views
        of the garden or pool.
    </pre>

    <img src="images/waiter.jpg" alt="waiter pic" title="waiter" width="500px">

    <h1>Resort Facilities</h1>

    <h1>Activities:</h1>
    <ul class="Features_List">
        <li>Beach</li>
        <li>Kids' club</li>
        <li>Diving </li>
        <li>Library</li>
        <li>Table tennis </li>
        <li>Billiards </li>
        <li>Games room</li>
    </ul>

    <h1>Reception:</h1>
    <ul class="Features_List">
        <li>Concierge service</li>
        <li>ATM/cash machine on site</li>
        <li>Luggage storage</li>
        <li>Ticket service</li>
        <li>Tour desk</li>
        <li>Currency exchange</li>
        <li>24-hour front desk</li>
    </ul>
    <h1>General:</h1>
    <ul class="Features_List">
        <li>Airport shuttle</li>
        <li>Shops on site</li>
        <li>Gift shop</li>
        <li>Family rooms</li>
        <li>Barber/beauty shop</li>
        <li>Non-smoking rooms</li>
        <li>Room service</li>
    </ul>

    <h1>Prices</h1>
    <table border="15">
        <thead>
            <tr>
                <th>rooms type</th>
                <th>prices per person </th>
            </tr>
        </thead>
        <tr>
            <td>suite</td>
            <td>7500 egp</td>
        </tr>
        <tbody>
            <tr>
                <td>Single</td>
                <td>4800 egp</td>
            </tr>
            <tr>
                <td>Double</td>
                <td rowspan="2"> 3400 egp </td>
            </tr>
            <tr>
                <td>Triple</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">* children up to 12 yers old stay free.</td>
            </tr>
        </tfoot>
    </table>

<br><br><br>
    <pre>
    Tel:<a href="tel:+2 069 360 21 30">+2 069 360 21 30</a> 
    <a href="mailto:info@sultangardens.com">Send an Email</a>
    Fax: +2 0100 6011 348
</pre>

    <h1>Social Media</h1>

    <pre>
    <img src="images/facebook1.png" alt="waiter pic" title="waiter" width="25px">

    <a href="https://www.facebook.com/sultangardens">https://www.instagram.com/sultangardensresort/</a> 

    <img src="images/twitter1.png" alt="waiter pic" title="waiter" width="25px">

    <a href="    https://twitter.com/SultanGardens">https://www.instagram.com/sultangardensresort/</a>

    <img src="images/youtube1.png" alt="waiter pic" title="waiter" width="25px">

    <a href="https://www.youtube.com/SultanGardensResort">https://www.instagram.com/sultangardensresort/</a>

    <img src="images/instagram1.png" alt="waiter pic" title="waiter" width="25px">
    
    <a href="https://www.instagram.com/sultangardensresort/">https://www.instagram.com/sultangardensresort/</a>
</pre>

    <h2>© Copyright 2021 Sharm Grand Plaza</h2>

    <a href="#Top" style="color: black; font-size: 25px; font-weight: bold;">Return to Top</a>


    <!-- <script src="JS/Main.js"></script> -->
</body>

</html>